spring.application.name=taskapi

# URL do banco (db_tasks é o nome do banco criado)
spring.datasource.url=jdbc:mysql://localhost:3306/db_tasks

# Usuário e senha do MySQL
spring.datasource.username=usuario_api
spring.datasource.password=150115

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=USER